<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6fa85d10-aa89-46b5-8d77-1f2a3daceb59>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_6fa85d10-aa89-46b5-8d77-1f2a3daceb59>
    </source_groups>
    <version>8</version>
</config>
